@use '../../../styles/variables';

.toast {
  z-index: 3;
}

.mainContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  gap: 16px;
  background-color: variables.$color-light-gray;

  &__menu {
    display: flex;
    height: 75px;
    width: 100%;
  }

  .dashboardContainer {
    width: 100%;
    height: variables.$available-body-height;
    display: grid;
    grid-template-areas:
      'cards card-2'
      'charts charts';
    grid-template-rows: calc(40% - 16px) calc(60% - 16px);
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    &__cards {
      grid-area: cards;
      min-height: 250px;
    }

    &__card2 {
      grid-area: card-2;
    }

    &__charts {
      grid-area: charts;
    }
  }
}
